# netty-websocket-springboot-starter

./: .gitignore  README.md  pom.xml
GameFrame/: pom.xml
GameFrame/src/main/java/com/huya/game/: App.java
GameFrame/src/main/java/com/huya/game/annotation/: EnableGameFrameServer.java  SocketCommand.java  SocketServer.java
GameFrame/src/main/java/com/huya/game/config/: JavaConfig.java
GameFrame/src/main/java/com/huya/game/model/: UserInfo.java
GameFrame/src/main/java/com/huya/game/pb/: game.proto  gen.bat
GameFrame/src/main/java/com/huya/game/service/: ConnectService.java
GameFrame/src/main/java/com/huya/game/service/impl/: ConnectServiceImpl.java
GameFrame/src/main/java/com/huya/game/support/: Command.java  SocketServerBeanPostProcessor.java
GameFrame/src/main/java/com/huya/game/util/: PbMethodCache.java
GameFrame/src/main/java/com/huya/game/websocket/: SessionManager.java  WebsocketServer.java
GameFrame/src/main/java/com/share1024/game/: App.java
GameFrame/src/main/java/com/share1024/game/annotation/: EnableGameFrameServer.java  SocketCommand.java  SocketServer.java
GameFrame/src/main/java/com/share1024/game/config/: JavaConfig.java
GameFrame/src/main/java/com/share1024/game/model/: UserInfo.java
GameFrame/src/main/java/com/share1024/game/service/: ConnectService.java
GameFrame/src/main/java/com/share1024/game/support/: Command.java  SocketServerBeanPostProcessor.java
GameFrame/src/main/java/com/share1024/game/util/: JmeterUtil.java  MessageUtil.java  PbMethodCache.java
GameFrame/src/main/java/com/share1024/game/websocket/: SessionManager.java  WebsocketServer.java
SimpleGame/: pom.xml
SimpleGame/src/main/java/com/huya/simple/: Application.java
SimpleGame/src/main/java/com/huya/simple/service/: ConnectServiceImpl.java
SimpleGame/src/main/java/com/share1024/game/simple/: Application.java
SimpleGame/src/main/resources/: application.yml
jmeter-test/: pom.xml
jmeter-test/src/main/java/com/share1024/jmeter/: ConnectTest.java
netty-udp-game/: pom.xml
netty-udp-game/src/main/java/com/huya/udp/game/: Server.java  ServerHandler.java
netty-udp-game/src/main/java/com/share1024/udp/game/: Server.java  ServerHandler.java
netty-websocket-springboot-starter/: pom.xml
netty-websocket-springboot-starter/src/main/java/com/huya/annotation/: BeforeHandshake.java  EnableWebSocket.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathVariable.java  RequestParam.java  RequestUri.java  ServerEndpoint.java
netty-websocket-springboot-starter/src/main/java/com/huya/autoconfigure/: NettyWebSocketAutoConfiguration.java  NettyWebSocketAutoConfigure.java
netty-websocket-springboot-starter/src/main/java/com/huya/exception/: DeploymentException.java
netty-websocket-springboot-starter/src/main/java/com/huya/ext/: Server.java  ServerAdapter.java
netty-websocket-springboot-starter/src/main/java/com/huya/pojo/: PojoEndpointServer.java  PojoMethodMapping.java  Session.java
netty-websocket-springboot-starter/src/main/java/com/huya/standard/: HttpServerHandler.java  NettyWebSocketSelector.java  ServerConfigProperties.java  ServerEndpointConfig.java  ServerEndpointConfigProperties.java  ServerEndpointExporter.java  WebSocketServerHandler.java  WebsocketServer.java
netty-websocket-springboot-starter/src/main/java/com/huya/support/: AntPathMatcherWrapper.java  BooleanMethodArgumentResolver.java  ByteMethodArgumentResolver.java  DefaultPathMatcher.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  MethodArgumentResolver.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  RequestUrlMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java  WsPathMatcher.java
netty-websocket-springboot-starter/src/main/java/com/huya/util/: SslUtils.java
netty-websocket-springboot-starter/src/main/java/com/share1024/ws/annotation/: BeforeHandshake.java  EnableWebSocket.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathVariable.java  RequestParam.java  RequestUri.java  ServerEndpoint.java
netty-websocket-springboot-starter/src/main/java/com/share1024/ws/autoconfigure/: NettyWebSocketAutoConfiguration.java  NettyWebSocketAutoConfigure.java
netty-websocket-springboot-starter/src/main/java/com/share1024/ws/exception/: DeploymentException.java
netty-websocket-springboot-starter/src/main/java/com/share1024/ws/ext/: Server.java  ServerAdapter.java
netty-websocket-springboot-starter/src/main/java/com/share1024/ws/pojo/: PojoEndpointServer.java  PojoMethodMapping.java  Session.java
netty-websocket-springboot-starter/src/main/java/com/share1024/ws/standard/: HttpServerHandler.java  ServerConfigProperties.java  ServerEndpointConfig.java  ServerEndpointConfigProperties.java  ServerEndpointExporter.java  WebSocketServerHandler.java  WebsocketServer.java
netty-websocket-springboot-starter/src/main/java/com/share1024/ws/support/: AntPathMatcherWrapper.java  BooleanMethodArgumentResolver.java  ByteMethodArgumentResolver.java  DefaultPathMatcher.java  (+12 more)
pb-api/: pom.xml
pb-api/src/main/resources/: game.proto  gen.bat  simpleGame.proto
websocket-client/: pom.xml
websocket-test/: pom.xml
websocket-test/src/main/java/com/share1024/test/: App.java
websocket-test/src/main/java/com/share1024/test/config/: SwaggerConfiguration.java
websocket-test/src/main/java/com/share1024/test/controller/: WebsocketConnectController.java
websocket-test/src/main/java/com/share1024/test/exception/: GlobalExceptionHandler.java
websocket-test/src/main/java/com/share1024/test/model/: ConnectInfo.java
websocket-test/src/main/java/com/share1024/test/service/: ConnectService.java  JSEngineService.java
websocket-test/src/main/java/com/share1024/test/service/impl/: ConnectServiceImpl.java  JSEngineServiceImpl.java
websocket-test/src/main/resources/: genws.js
(+12 files in other folders)
