<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huya</groupId>
    <artifactId>websocket-netty-springboot-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>netty-websocket-springboot-starter</module>
        <module>GameFrame</module>
        <module>websocket-client</module>
        <module>netty-udp-game</module>
        <module>pb-api</module>
        <module>SimpleGame</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>